# walmart

./: .gitignore  README.md  build.sh  run.sh
client/: .babelrc  nightwatch.config.js  package.json  setup.js  wdio.conf.js  webpack.config.js
client/src/: index.html  index.js
client/src/js/: App.js
client/src/js/components/: Grid.js  Loading.js  NavBar.js  Product.js  ProductDetails.js  Rating.js  SearchInput.js
client/src/js/model/: LoadState.js
client/src/js/services/: AbstractService.js  DetailsService.js  SearchService.js
client/src/styles/: app.scss  constants.scss  fonts.scss  grid.scss  loading.scss  nav.scss  product.scss  search.scss
client/test/: test.js
server/: build.gradle  settings.gradle
server/src/main/java/jetty/: JettyRunner.java
server/src/main/java/walmart/: AppConfiguration.java
server/src/main/java/walmart/model/: Product.java
server/src/main/java/walmart/model/generic/: APIError.java  APIException.java  ListRequest.java  ListResponse.java
server/src/main/java/walmart/model/walmart/: WLImage.java  WLItem.java  WLSearchResponse.java
server/src/main/java/walmart/services/: ProductService.java  WalmartService.java
server/src/main/java/walmart/web/: ProductController.java  WebUtil.java
server/src/main/java/walmart/web/filters/: BaseFilter.java  CacheControlFilter.java
server/src/main/java/walmart/web/generic/: DefaultExceptionHandler.java  ErrorController.java
server/src/main/resources/: application.properties  logback.xml  logging.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/walmart/: Application.java
